global {
    usage-count yes;
}
common {
    protocol C;
}
resource ulracg {
    meta-disk internal;
    device  /dev/drbd1;
    disk    /dev/mapper/ulr-acg-drbd;
    syncer {
        verify-alg sha1;
    }
    net {
        allow-two-primaries;
    }
    on mamba13 {
        address     10.0.0.23:7789;
    }
    on mamba14 {
        address     10.0.0.24:7789;
    }
}