global {
    usage-count yes;
}
common {
    protocol C;
}
resource data {
    meta-disk internal;
    device  /dev/drbd1;
    disk    /dev/mapper/ulr--acg-drbd--www;
	disk    /dev/mapper/ulr--acg-drbd--mysql;
	disk    /dev/mapper/ulr--acg-drbd--ldap;
    syncer {
        verify-alg sha1;
	rate 100M;
    }
    net {
        allow-two-primaries;
    }
    on mamba13 {
        address     10.0.0.23:7789;
    }
    on mamba14 {
        address     10.0.0.24:7789;
    }
}
