global {
    # Enables statistics usage
    usage-count yes;
}
common {
    # Maner to sync data, it's flagged as completed when both disks has written
    protocol C;
}
resource ulr-data {
    # Stores data meta-data in the volume
    meta-disk internal;
    # DRDB device
    device  /dev/drbd1;
    # Volume to work on
    disk    /dev/mapper/ulr--acg-ulr--data;
    syncer {
        # Hash method to check data integrity
        verify-alg sha1;
        # Network sync speed
		rate 100M;
    }
    # Allows both machine are primary
    net {
        allow-two-primaries;
    }
    # JB's machine
    on mamba13 {
        address     10.0.0.23:7789;
    }
    # LLM's machine
    on mamba14 {
        address     10.0.0.24:7789;
    }
}
