#/etc/openldap/slapd.conf
include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/cosine.schema
include   /etc/openldap/schema/inetorgperson.schema
include   /etc/openldap/schema/nis.schema

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

# On définit une base de données bdb, ayant pour suffixe g1b5.tp.org, et comme root Manager. 
# Le mot de passe du root est haché en md5
database  bdb
suffix    "dc=g1b5,dc=tp,dc=org"
rootdn    "cn=Manager,dc=g1b5,dc=tp,dc=org"
rootpw    {MD5}nsoz4g836Njg9I6ijrlC9w==

# On définit le chemin du répertoire qui contiendra les bases sur le cluster
directory /var/cluster/ldap

# Les différents indices à maintenir dans la base de données
index default eq
index objectClass eq
index cn,name,surname,givenname eq,sub

# Définitions des access list, seul le manager peut écrire.
access to attrs=userPassword
	by self write
	by anonymous auth
	by dn="cn=Manager,dc=g1b5,dc=tp,dc=org" write
	by * none

access to *
	by self write
	by dn="cn=Manager,dc=g1b5,dc=tp,dc=org" write
	by * read

