#/etc/openldap/slapd.conf
include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/cosine.schema
include   /etc/openldap/schema/inetorgperson.schema
include   /etc/openldap/schema/nis.schema

database  ldbm
suffix    "dc=g1b5,dc=tp,dc=org"
rootdn    "cn=Manager,dc=g1b5,dc=tp,dc=org"
rootpw    iamldapadmin

directory /var/lib/ldap

#Indices to maintain for this database
index default eq
index objectClass,uid,uidNumber,gidNumber eq
index cn,name,surname,givenname eq,sub

access to attr=userPassword
by self write
by anonymous auth
by dn="cn=Manager,dc=g1b5,dc=tp,dc=org" write
by * none

access to *
by self write
by dn="cn=Manager,dc=g1b5,dc=tp,dc=org" write
by * read

