; 10.192.10.0/24 
$TTL 3600
$ORIGIN 10.192.10.in-addr.arpa.
@	IN SOA @ admin.g1b5.tp.org. (
		2011102002	; Serial number (YYYYMMdd)
		10800		; Refresh time
		3600		; Retry time
		604800		; Expire time
		38400		; Default TTL (bind 8 ignores this, bind 9 needs it)
)

; Name server entries
	IN	NS		ns.g1b5.tp.org.
	IN	NS		ns2.g1b5.tp.org.
; IPv4 PTR entries

; Subnet #1
$ORIGIN 10.192.10.in-addr.arpa.

24	IN  PTR		ns.g1b5.tp.org.
23	IN  PTR     ns2.g1b5.tp.org.
50	IN  PTR     g1b5.tp.org.
50	IN  PTR     sql.g1b5.tp.org.
50	IN	PTR		ldap.g1b5.tp.org.
50	IN	PTR		www.g1b5.tp.org.
