# /etc/httpd/conf.d/g1b5.conf
#NameVirtualHost 10.192.10.23:80
<VirtualHost 10.192.10.23:80>
	#ServerName www.g1b5.tp.org
	ServerAdmin joris.berthelot@gmail.com
	DocumentRoot /var/www/org/tp/g1b5/web/web
	DirectoryIndex index.php
    ServerSignature Off
    
    #SetEnvIf Request_URI "^/ha_state$" nolog
	LogLevel warn
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common
    LogFormat "%{Referer}i -> %U" referer
    LogFormat "%{User-agent}i" agent
    ErrorLog /var/log/httpd/g1b5_error.log
    CustomLog /var/log/httpd/g1b5_access.log combined env=!nolog
	
	<Directory /var/www/org/tp/g1b5/web/web>
		Options -Indexes Includes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
		
		<IfModule mod_proxy_balancer.c>
		</IfModule>
	</Directory>
</VirtualHost>