options {
	listen-on port 53 { ANY; };
	listen-on-v6 port 53 { ANY; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { ANY; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;
	
	version "Try again! ;)";

	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "g1b5.tp.org" IN {
	type master;
	file "/etc/named/g1b5.tp.org.zone";
};


zone "0.0.0.0.9.c.0.0.0.0.0.0.0.0.d.f.ip6.arpa" {
	type master;
	file "/etc/named/rv6.g1b5.tp.org.zone";
};

zone "10.192.10.in-addr.arpa" {
	type master;
	file "/etc/named/rv4.g1b5.tp.org.zone";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
