#/etc/openldap/slapd.conf
include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/cosine.schema
include   /etc/openldap/schema/inetorgperson.schema
include   /etc/openldap/schema/nis.schema

pidfile     /var/run/openldap/slapd.pid
argsfile    /var/run/openldap/slapd.args

# On definit une base de donnees bdb, ayant pour suffixe g1b5.tp.org, et comme root Manager. 
# Le mot de passe du root est hache en md5
database  bdb
suffix  "dc=g1b5,dc=tp,dc=org"
rootdn  "cn=Manager,dc=g1b5,dc=tp,dc=org"
rootpw  {MD5}nsoz4g836Njg9I6ijrlC9w==

# On definit le chemin du repertoire qui contiendra les bases sur le cluster
directory /var/cluster/ldap

# Les differents indices a maintenir dans la base de donnees
index default eq
index objectClass eq
index cn,name,surname,givenname eq,sub

# Definitions des access list, seul le manager peut ecrire.
access to attrs=userPassword
    by self write
    by anonymous auth
    by dn="cn=Manager,dc=g1b5,dc=tp,dc=org" write
    by * none

access to *
    by self write
    by dn="cn=Manager,dc=g1b5,dc=tp,dc=org" write
    by * read

